{
  "name": "general-agent-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for building AI agents that call tools, manage sessions, and ship to production.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babelcloud/general-agent-sdk.git"
  },
  "keywords": [
    "agent",
    "sdk",
    "llm",
    "ai",
    "anthropic",
    "streaming",
    "tool-calling",
    "session"
  ],
  "files": [
    "dist/**/*",
    "manifests/upstream-provenance.json"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "node scripts/package-smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@mozilla/readability": "^0.6.0",
    "diff": "^7.0.0",
    "linkedom": "^0.18.12",
    "partial-json": "^0.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
